[Desktop Entry]
Name=Heroic Games Launcher
Exec=bash -c "/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=heroic-run --file-forwarding com.heroicgameslauncher.hgl @@u %u @@ || flatpak install -y com.heroicgameslauncher.hgl && /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=heroic-run --file-forwarding com.heroicgameslauncher.hgl @@u %u @@"
Terminal=true
Type=Application
Icon=com.heroicgameslauncher.hgl
StartupWMClass=Heroic
Comment=An Open Source GOG and Epic Games launcher
Comment[de]=Ein Open Source Spielelauncher for GOG und Epic Games
MimeType=x-scheme-handler/heroic;
Categories=Game;
X-Flatpak=com.heroicgameslauncher.hgl
