horizontal
legacy_layout=0
hud_no_margin
font_size=25
table_columns=28
background_alpha=0.5
time=1
time_format=%I:%M %p
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
fps
frame_timing
frametime
toggle_hud=F8
resolution
wine
vulkan_driver
