updateInfoAdded=true

[ark.upd]
ctime=1698511335
done=add-hamburgermenu-to-toolbar
mtime=1694488214

[breezehighcontrasttobreezedark.upd]
ctime=1698510906
done=BreezeHighContrastToBreezeDark
mtime=1698152073

[breezetobreezeclassic.upd]
ctime=1698510906
done=BreezeToBreezeClassic
mtime=1698152073

[breezetobreezelight.upd]
ctime=1698510906
done=BreezeToBreezeLight
mtime=1698152073

[delete_cursor_old_default_size.upd]
ctime=1698510885
mtime=1698225050

[disable_kmix.upd]
ctime=1698511220
done=PlasmaVolume_DisableKMixAutostart
mtime=1698152289

[dolphin_detailsmodesettings.upd]
ctime=1698511212
done=rename-leading-padding,move-content-display
mtime=1694440132

[filepicker.upd]
ctime=1699580643
mtime=1696674057

[fonts_akregator.upd]
ctime=1698510906
done=Plasma_Fonts_Akregator
mtime=1698152272

[fonts_global.upd]
ctime=1698510906
mtime=1698152272

[fonts_global_toolbar.upd]
ctime=1698510906
mtime=1698152272

[fonts_kate.upd]
ctime=1698510906
done=Plasma_Fonts_Kate
mtime=1698152272

[gtkconfig.upd]
ctime=1698511289
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1698152153

[gwenview.upd]
ctime=1698511327
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1694487968

[icons_remove_effects.upd]
ctime=1698510885
mtime=1698225050

[katesession_migration.upd]
ctime=1698511216
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1694402199

[kcalcrc.upd]
ctime=1698511332
mtime=1694248504

[kcm_rename_plasma_desktop.upd]
ctime=1698510908
done=5.24PlasmaDesktopKCMRename
mtime=1698152250

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1698510908
mtime=1698152250

[kcminputrc_repeat.upd]
ctime=1698510908
mtime=1698152250

[konsole.upd]
ctime=1698511215
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694488233

[krunnerglobalshortcuts2.upd]
ctime=1698510885
done=5.22KRunnerGlobalShortcuts
mtime=1698225050

[krunnerhistory.upd]
ctime=1698510885
done=5.21KRunnerHistory
mtime=1698225050

[kscreenlocker.upd]
ctime=1698510896
done=0.1-autolock
mtime=1698152183

[ksmserver_update_loginMode_value.upd]
ctime=1698510908
mtime=1698152250

[kwin.upd]
ctime=1698510901
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1698152196

[kwinrules.upd]
ctime=1698510901
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1698152196

[kxkb.upd]
ctime=1698510908
done=remove-empty-lists,add-back-resetoptions
mtime=1698152250

[kxkb_variants.upd]
ctime=1698510908
done=split-variants
mtime=1698152250

[okular.upd]
ctime=1698511327
done=annotation-toolbar,builtin-annotations
mtime=1694488006

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1698510885
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1698225050

[spectacle_clipboard.upd]
ctime=1698511327
done=clipboard-settings-change
mtime=1694248417

[spectacle_newConfig.upd]
ctime=1698511327
mtime=1694248417

[spectacle_rememberregion.upd]
ctime=1698511327
done=spectacle-migrate-rememberregion
mtime=1694248417

[spectacle_shortcuts.upd]
ctime=1698511327
done=spectacle-migrate-shortcuts
mtime=1694248417

[style_widgetstyle_default_breeze.upd]
ctime=1698510885
mtime=1698225050
