updateInfoAdded=true

[ark.upd]
ctime=1696094105
done=add-hamburgermenu-to-toolbar
mtime=1688448924

[breezehighcontrasttobreezedark.upd]
ctime=1697904656
done=BreezeHighContrastToBreezeDark
mtime=1

[breezetobreezeclassic.upd]
ctime=1697904656
done=BreezeToBreezeClassic
mtime=1

[breezetobreezelight.upd]
ctime=1697904656
done=BreezeToBreezeLight
mtime=1

[delete_cursor_old_default_size.upd]
ctime=1696098206
mtime=1694514763

[disable_kmix.upd]
ctime=1696098285
done=PlasmaVolume_DisableKMixAutostart
mtime=1694514744

[dolphin_detailsmodesettings.upd]
ctime=1696094105
done=rename-leading-padding
mtime=1688448822

[filepicker.upd]
ctime=1696098194
mtime=1693726530

[fonts_akregator.upd]
ctime=1696098211
done=Plasma_Fonts_Akregator
mtime=1694514730

[fonts_global.upd]
ctime=1696098211
mtime=1694514730

[fonts_global_toolbar.upd]
ctime=1696098211
mtime=1694514730

[fonts_kate.upd]
ctime=1696098211
done=Plasma_Fonts_Kate
mtime=1694514730

[gtkconfig.upd]
ctime=1696098272
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1694514633

[gwenview.upd]
ctime=1696094105
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1688446686

[icons_remove_effects.upd]
ctime=1696098206
mtime=1694514763

[katesession_migration.upd]
ctime=1696094105
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1688448955

[kcalcrc.upd]
ctime=1696094105
mtime=1688448977

[kcm_rename_plasma_desktop.upd]
ctime=1696098233
done=5.24PlasmaDesktopKCMRename
mtime=1694514712

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1696098233
mtime=1694514712

[kcminputrc_repeat.upd]
ctime=1696098233
mtime=1694514712

[konsole.upd]
ctime=1696094105
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1688449093

[krunnerglobalshortcuts2.upd]
ctime=1696098206
done=5.22KRunnerGlobalShortcuts
mtime=1694514764

[krunnerhistory.upd]
ctime=1696098206
done=5.21KRunnerHistory
mtime=1694514764

[kscreenlocker.upd]
ctime=1696098200
done=0.1-autolock
mtime=1694514657

[ksmserver_update_loginMode_value.upd]
ctime=1696098233
mtime=1694514712

[kwin.upd]
ctime=1696098202
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694514669

[kwinrules.upd]
ctime=1696098202
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1694514669

[kxkb.upd]
ctime=1696098233
done=remove-empty-lists,add-back-resetoptions
mtime=1694514712

[kxkb_variants.upd]
ctime=1696098233
done=split-variants
mtime=1694514712

[okular.upd]
ctime=1696094105
done=annotation-toolbar,builtin-annotations
mtime=1688446807

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1696098206
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694514764

[spectacle_clipboard.upd]
ctime=1696094105
done=clipboard-settings-change
mtime=1688446826

[spectacle_newConfig.upd]
ctime=1696094105
mtime=1688446826

[spectacle_rememberregion.upd]
ctime=1696094105
done=spectacle-migrate-rememberregion
mtime=1688446826

[spectacle_shortcuts.upd]
ctime=1696094105
done=spectacle-migrate-shortcuts
mtime=1688446826

[style_widgetstyle_default_breeze.upd]
ctime=1696098206
mtime=1694514764
