
[Desktop Entry]
Name=4K Video Downloader Plus (Conty-Restricted)
GenericName=4K Video Downloader Plus
Comment=Download online video
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads 4kvideodownloaderplus
Terminal=false
Type=Application
Icon=4kvideodownloaderplus
Categories=Network;Qt;
StartupWMClass=4kvideodownloaderplus-bin
StartupNotify=true
