[Desktop Entry]
Name=LXTerminal (Conty-Restricted)
Name[af]=LXTerminal (Conty-Restricted)
Name[ar]=LXTerminal (Conty-Restricted)
Name[be]=LXTerminal (Conty-Restricted)
Name[bg]=LXTerminal (Conty-Restricted)
Name[bn]=LXটার্মিনাল (Conty-Restricted)
Name[bn_IN]=LXTerminal (Conty-Restricted)
Name[ca]=LXTerminal (Conty-Restricted)
Name[cs]=LXTerminal (Conty-Restricted)
Name[da]=LXTerminal (Conty-Restricted)
Name[de]=LXTerminal (Conty-Restricted)
Name[el]=LXTerminal (Conty-Restricted)
Name[en_GB]=LXTerminal (Conty-Restricted)
Name[eo]=LXTerminalo (Conty-Restricted)
Name[es]=LXTerminal (Conty-Restricted)
Name[et]=LXTerminal (Conty-Restricted)
Name[eu]=LXTerminala (Conty-Restricted)
Name[fa]=پایانه ی LX (Conty-Restricted)
Name[fi]=LXTerminal (Conty-Restricted)
Name[fo]=LXTerminal (Conty-Restricted)
Name[fr]=LXTerminal (Conty-Restricted)
Name[frp]=LXTerminal (Conty-Restricted)
Name[gl]=LXTerminal (Conty-Restricted)
Name[he]=תכנית המסוף LXTerminal (Conty-Restricted)
Name[hr]=LXterminal (Conty-Restricted)
Name[hu]=LXTerminal (Conty-Restricted)
Name[id]=LXTerminal (Conty-Restricted)
Name[is]=LXTerminal (Conty-Restricted)
Name[it]=LXTerminal (Conty-Restricted)
Name[ja]=LXTerminal (Conty-Restricted)
Name[kk]=LXTerminal (Conty-Restricted)
Name[ko]=LXTerminal (Conty-Restricted)
Name[lg]=LXTerminal (Conty-Restricted)
Name[lt]=LXTerminal (Conty-Restricted)
Name[ms]=LXTerminal (Conty-Restricted)
Name[nb]=LXTerminal (Conty-Restricted)
Name[nl]=LXTerminal (Conty-Restricted)
Name[nn]=LXTerminal (Conty-Restricted)
Name[pl]=LXTerminal (Conty-Restricted)
Name[pt]=LXTerminal (Conty-Restricted)
Name[pt_BR]=LXTerminal (Conty-Restricted)
Name[ro]=LXTerminal (Conty-Restricted)
Name[ru]=LXTerminal (Conty-Restricted)
Name[sk]=LXTerminal (Conty-Restricted)
Name[sl]=LXTerminal (Conty-Restricted)
Name[sr]=ЛИкс-Терминал (Conty-Restricted)
Name[sr@latin]=LIks-Terminal (Conty-Restricted)
Name[sv]=LXTerminal (Conty-Restricted)
Name[te]=LXటెర్మినల్ (Conty-Restricted)
Name[tr]=LXTerminal (Conty-Restricted)
Name[tt_RU]=LXTerminal (Conty-Restricted)
Name[ug]=LXTerminal (Conty-Restricted)
Name[uk]=LX-термінал (Conty-Restricted)
Name[ur]=ایل ایکس ٹرمنل (Conty-Restricted)
Name[ur_PK]=ایل ایکس ٹرمنل (Conty-Restricted)
Name[vi]=LXTerminal (Conty-Restricted)
Name[zh_CN]=LX 终端 (Conty-Restricted)
Name[zh_TW]=LX 終端機 (Conty-Restricted)
GenericName=Terminal
GenericName[af]=Terminaal
GenericName[ar]=شاشة طرفية
GenericName[be]=Тэрмінал
GenericName[bg]=Терминал
GenericName[bn]=টার্মিনাল
GenericName[ca]=Terminal
GenericName[cs]=Terminál
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=Τερματικό
GenericName[en_GB]=Terminal
GenericName[es]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fa]=پایانه
GenericName[fi]=Pääte
GenericName[fo]=Útstøð
GenericName[fr]=Terminal
GenericName[gl]=Terminal
GenericName[he]=מסוף
GenericName[hr]=Terminal
GenericName[hu]=Terminál
GenericName[id]=Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Terminale
GenericName[ja]=端末
GenericName[kk]=Терминал
GenericName[ko]=터미널
GenericName[lg]=Kiwandikiro
GenericName[lt]=Terminalas
GenericName[ml]=ടെ‍ര്മിനല്
GenericName[ms]=Terminal
GenericName[nb]=Terminal
GenericName[nl]=Terminalvenster
GenericName[nn]=Terminal
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sr]=Терминал
GenericName[sr@latin]=Terminal
GenericName[sv]=Terminal
GenericName[te]=టెర్మినల్
GenericName[tr]=Uçbirim
GenericName[tt_RU]=Терминал
GenericName[ug]=تېرمىنال
GenericName[uk]=Термінал
GenericName[vi]=Cửa sổ lệnh
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
Comment=Use the command line
Comment[af]=Gebruik die opdraglyn
Comment[ar]=استخدِم سطر الأوامر
Comment[be]=Эмулятар тэрмінала
Comment[bg]=Използване на команден ред
Comment[bn]=কমান্ড লাইন ব্যবহার করা হবে
Comment[ca]=Useu la línia d'ordres
Comment[cs]=Používat příkazový řádek
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[el]=Χρήση γραμμής εντολών
Comment[en_GB]=Use the command line
Comment[es]=Utilice la línea de órdenes
Comment[et]=Käsurea kasutamine
Comment[eu]=Erabili komando-lerroa
Comment[fa]=استفاده از خط فرمان
Comment[fi]=Käytä komentoriviä
Comment[fo]=Nýt stýriboðslinjuna
Comment[fr]=Utiliser la ligne de commande
Comment[gl]=Usar a liña de ordes
Comment[he]=שימוש בשורת הפקודה
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[id]=Gunakan perintah baris
Comment[is]=Nota skipanalínuna
Comment[it]=Usa la riga di comando
Comment[ja]=コマンド・ライン端末です
Comment[kk]=Командалық жолды қолдану
Comment[ko]=명령 행을 사용합니다
Comment[lg]=Kolera mu kiwandikiro
Comment[lt]=Naudoti komandų eilutę
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[pl]=Emulator terminala
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Use a linha de comando
Comment[ro]=Utilizează linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sr]=Употребљавајте линију наредби
Comment[sr@latin]=Koristite liniju naredbi
Comment[sv]=Använd kommandoraden
Comment[te]=కమాండు లైనును వాడు
Comment[tr]=Komut satırını kullan
Comment[tt_RU]=Команда юлын куллану
Comment[ug]=بۇيرۇق قۇرىنى ئىشلەت
Comment[uk]=Використати командну стрічку
Comment[vi]=Dùng dòng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用命令列
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads lxterminal
Icon=lxterminal
Type=Application
Categories=GTK;System;TerminalEmulator;
Keywords=console;command line;execute;
Keywords[ar]=console;command line;execute;
Keywords[ca]=consola; línia d'ordres; executa
Keywords[cs]=konzole;příkazový řádek;spuštění;
Keywords[da]=console;command line;execute;konsol;kommandolinje;eksekver;
Keywords[de]=Konsole;Befehlszeile;Ausführen;
Keywords[el]=κονσόλα;γραμμή εντολών;εκτέλεση;
Keywords[es]=consola;línea de órdenes;ejecutar;
Keywords[et]=konsool;käsurida;käivita;
Keywords[eu]=kontsola;komando-lerroa;exekutatu;
Keywords[fi]=konsoli;pääte;terminaali;komentorivi;komentotulkki;suorita;aja;console;command line;execute;
Keywords[fr]=console; ligne de commande; exécuter
Keywords[gl]=consola;liña de ordes;executar;
Keywords[he]=מסוף;קונסול;קונסולה;שורת פקודה;הפעלה;הרצה;חלון שחור;טרמינל;
Keywords[hr]=konzola;naredbeni redak;izvrši;
Keywords[hu]=konzol;parancssor;végrehajtás;
Keywords[id]=konsol;baris perintah;eksekusi;
Keywords[ja]=コンソール;コマンドライン;実行;
Keywords[kk]=консоль;командалық жол;жөнелту;орындау;console;terminal;
Keywords[ko]=console;콘솔;command line;명령줄;execute;실행;
Keywords[lg]=kiwandikiro;kiragiro;tandika mulimu;
Keywords[lt]=pultas;komandų eilutė;vykdyti;
Keywords[nb]=konsoll;ledetekst;kjør;
Keywords[nl]=terminal;opdrachtregel;uitvoeren;
Keywords[pl]=konsola;wiersz poleceń;wykonaj;
Keywords[pt]=consola;linha de comandos;executar
Keywords[pt_BR]=console;linha de comando;executar;
Keywords[ru]=консоль;командная строка;выполнить;запустить;
Keywords[sr]=конзола;командна линија;извршно;
Keywords[sv]=console;command line;execute;
Keywords[te]=కన్సోల్;ఆదేశ పంక్తి;అమలుచేయి;
Keywords[tr]=konsol;komut satırı;çalıştır;
Keywords[uk]=консоль;командна стрічка;виконати;
Keywords[zh_CN]=console;command line;execute;终端;命令行;执行;
Keywords[zh_TW]=console;command line;execute;終端機;終端;文字介面;執行;小黑窗;命令列
