[Desktop Entry]
Comment=Kingsoft Pdf Reader
Comment[zh_CN]=WPS PDF阅读器
Exec=env HOME_DIR="/home/fenglengshun/Documents/container/conty" "/var/home/fenglengshun/.local/bin/conty.sh" --bind /home/fenglengshun/Games /home/fenglengshun/Games --bind /home/fenglengshun/Storage /home/fenglengshun/Storage --bind /home/fenglengshun/Documents /home/fenglengshun/Documents --bind /home/fenglengshun/Downloads /home/fenglengshun/Downloads /usr/bin/wpspdf %F
GenericName=Kingsoft Pdf Reader
GenericName[zh_CN]=WPS PDF
MimeType=application/pdf
Name=WPS PDF (Conty-Restricted)
Name[zh_CN]=WPS PDF (Conty-Restricted)
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-pdfmain
InitialPreference=3
StartupWMClass=wpspdf
