[Desktop Entry]
Type=Application
Name=Fedora Media Writer (Conty-Unrestricted)
Name[ar]=كاتب وسائط فيدورا (Conty-Unrestricted)
Name[bg]=Fedora Media Writer (Conty-Unrestricted)
Name[ca]=Fedora Media Writer (Conty-Unrestricted)
Name[cs]=Fedora Media Writer (Conty-Unrestricted)
Name[da]=Fedora-medieskriver (Conty-Unrestricted)
Name[de]=Fedora Media Writer (Conty-Unrestricted)
Name[es]=Fedora Media Writer (Conty-Unrestricted)
Name[eu]=Fedora Media Writer (Conty-Unrestricted)
Name[fi]=Fedora Media Writer (Conty-Unrestricted)
Name[fil]=Fedora Media Writer (Conty-Unrestricted)
Name[fr]=Fedora Media Writer (Conty-Unrestricted)
Name[fur]=Scritôr Supuarts di Fedora (Conty-Unrestricted)
Name[he]=כותב המדיה של Fedora (Conty-Unrestricted)
Name[hr]=Fedora zapisnik medija (Conty-Unrestricted)
Name[hu]=Fedora médiaíró (Conty-Unrestricted)
Name[id]=Fedora Media Writer (Conty-Unrestricted)
Name[it]=Fedora Media Writer (Conty-Unrestricted)
Name[ka]=Fedora Media Writer (Conty-Unrestricted)
Name[kn]=ಫೆಡೋರ ಮಾಧ್ಯಮ (Conty-Unrestricted)
Name[ko]=페도라 미디어 작성기 (Conty-Unrestricted)
Name[ml]=ഫെഡോറ മാധ്യമ എഴുതുപകരണം (Conty-Unrestricted)
Name[nl]=Fedora mediaschrijver (Conty-Unrestricted)
Name[pa]=ਫੇਡੋਰਾ ਮੀਡੀਆ ਰਾਇਟਰ (Conty-Unrestricted)
Name[pl]=Fedora Media Writer (Conty-Unrestricted)
Name[pt]=Fedora Media Writer (Conty-Unrestricted)
Name[pt-BR]=Fedora Media Writer (Conty-Unrestricted)
Name[ru]=Fedora Media Writer (Conty-Unrestricted)
Name[sk]=Fedora Media Writer (Conty-Unrestricted)
Name[sq]=Fedora Media Writer (Conty-Unrestricted)
Name[sr]=Fedora Писач Медија (Conty-Unrestricted)
Name[sv]=Fedora Mediaskrivare (Conty-Unrestricted)
Name[ta]=ஃபெடோரா ஊடக எழுதி (Conty-Unrestricted)
Name[tr]=Fedora Ortam Yazıcı (Conty-Unrestricted)
Name[uk]=Fedora Media Writer (Conty-Unrestricted)
Name[zh-CN]=Fedora Media Writer (Conty-Unrestricted)
Name[zh-TW]=Fedora 媒體寫入器 (Conty-Unrestricted)
Comment=Write Fedora images to your portable drives
Comment[ar]=كتابة نسخ فيدروا الى الاقراص المحمولة
Comment[bg]=Записва образи на Fedora на преносими устройства
Comment[ca]=Escriviu imatges de Fedora a les vostres unitats portàtils
Comment[cs]=Zapisujte obrazy Fedory na přenosná média
Comment[da]=Skriv Fedora-aftryk på dine flytbare drev
Comment[de]=Fedora-Abbilder auf tragbare Datenträger schreiben
Comment[es]=Grabe imágenes de Fedora en sus unidades portátiles
Comment[eu]=Idatzi Fedora-ren irudiak zure disko eramangarrietan
Comment[fa]=ایمیج فدورا را روی درایو های قابل حمل خود رایت کنید
Comment[fi]=Kirjoita Fedoran levykuvia siirrettäville laitteille
Comment[fil]=Sumulat ng mga imahe ng Fedora sa iyong mga portable drive
Comment[fr]=Écrivez des images de Fedora sur vos disques amovibles
Comment[fur]=Scrîf lis imagjins di Fedora tes tôs unitâts portatilis
Comment[he]=כתיבת דמויות Fedora אל כוננים ניידים
Comment[hr]=Zapišite Fedora slike na vaše uklonjive uređaje
Comment[hu]=Írjon Fedora lemezképeket a hordozható meghajtóira
Comment[id]=Tulis image Fedora ke drive portabel Anda
Comment[it]=Scrive le immagini Fedora sulle unità portatili
Comment[ja]=Fedoraイメージをお使いのポータブルメディアに書き込みます
Comment[ka]=Fedora-ის ასლის გადატანად დისკებზე ჩაწერა
Comment[ko]=사용자의 이동식 드라이브에 페도라 이미지를 작성합니다
Comment[ml]=ഫെഡോറ ഡിസ്ക് ചിത്രത്തിനെ പെന് ഡ്രൈവിൽ എഴുത്തു
Comment[nl]=Schrijf Fedora images op je draagbare drives
Comment[pa]=ਫੇਡੋਰਾ ਈਮੇਜ਼ ਨੂੰ ਆਪਣੇ ਪੋਰਟੇਬਲ ਡਰਾਇਵ 'ਤੇ ਲਿਖੋ
Comment[pl]=Zapisywanie obrazów Fedory na dyskach USB
Comment[pt]=Grave imagens do Fedora nos seus dispositivos portáteis
Comment[pt-BR]=Grave imagens do Fedora em seus dispositivos portáteis
Comment[ru]=Запись образов Fedora на переносные диски
Comment[sk]=Zapisujte obrazy Fedory na vaše prenosné disky
Comment[sq]=Shkruani pamje Fedora te disqet tuaj portativë
Comment[sr]=Пишите Fedora слике на ваше преносне уређаје
Comment[sv]=Skriv Fedoraavbilder till dina portabla enheter
Comment[ta]=ஃபெடோராவை உங்கள் பெயரத்தகு சாதனத்தில் எழுதுக
Comment[tr]=Fedora görüntülerini taşınabilir aygıtlarınıza yazın
Comment[uk]=Запис образів Fedora на портативні пристрої
Comment[zh-CN]=将 Fedora 镜像写入到可移动驱动器中
Comment[zh-TW]=將 Fedora 映像檔寫入您的卸除式裝置中
Icon=org.fedoraproject.MediaWriter
Exec="/var/home/fenglengshun/.local/bin/conty.sh" mediawriter
Terminal=false
Categories=System;
Keywords=fmw;usb;iso;bootable;

