[Desktop Entry]
GenericName=Advanced Text Editor
GenericName[ar]=محرّر نصوص متقدّم
GenericName[az]=Əlavə mətn redaktoru
GenericName[bg]=Разширен текстов редактор на KDE
GenericName[bs]=Napredni uređivač teksta
GenericName[ca]=Editor de text avançat
GenericName[ca@valencia]=Editor de text avançat
GenericName[cs]=Pokročilý textový editor
GenericName[da]=Avanceret teksteditor
GenericName[de]=Erweiterter Texteditor
GenericName[el]=Προχωρημένος επεξεργαστής κειμένου
GenericName[en_GB]=Advanced Text Editor
GenericName[eo]=Altnivela Tekstredaktilo
GenericName[es]=Editor de texto avanzado
GenericName[et]=Täiustatud tekstiredaktor
GenericName[eu]=Testu-editore aurreratua
GenericName[fi]=Kehittynyt tekstimuokkain
GenericName[fr]=Éditeur de texte avancé
GenericName[ga]=Ardeagarthóir Téacs
GenericName[gl]=Editor avanzado de textos
GenericName[he]=עורך טקסט מתקדם
GenericName[hr]=Napredni uređivač teksta
GenericName[hu]=Speciális szövegszerkesztő
GenericName[ia]=Editor avantiate de texto
GenericName[id]=Pengedit Teks Tingkat Lanjut
GenericName[ie]=Redactor avansat de textus
GenericName[is]=Þróaður textaritill
GenericName[it]=Editor di testi avanzato
GenericName[ja]=高度なテキストエディタ
GenericName[ka]=გაუმჯობესებული ტექსტური რედაქტორი
GenericName[kk]=Үздік мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់
GenericName[ko]=고급 텍스트 편집기
GenericName[lt]=Sudėtingesnis teksto redaktorius
GenericName[lv]=Jaudīgs teksta redaktors
GenericName[mr]=प्रगत पाठ्य संपादक
GenericName[my]=အဆင့်မြင့်စာသားတည်းဖြတ်ကိရိယာ
GenericName[nb]=Avansert skriveprogram
GenericName[nds]=Verwiedert Texteditor
GenericName[ne]=उन्नत पाठ सम्पादक
GenericName[nl]=Geavanceerde teksteditor
GenericName[nn]=Avansert skriveprogram
GenericName[pa]=ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Rozbudowany edytor tekstu
GenericName[pt]=Editor de Texto Avançado
GenericName[pt_BR]=Editor de textos avançado
GenericName[ro]=Redactor de text avansat
GenericName[ru]=Улучшенный текстовый редактор
GenericName[si]=උසස් පෙළ සකසනය
GenericName[sk]=Pokročilý textový editor
GenericName[sl]=Napredni urejevalnik besedil
GenericName[sr]=Напредни уређивач текста
GenericName[sr@ijekavian]=Напредни уређивач текста
GenericName[sr@ijekavianlatin]=Napredni uređivač teksta
GenericName[sr@latin]=Napredni uređivač teksta
GenericName[sv]=Avancerad texteditor
GenericName[tg]=Муҳаррири матнӣ (Васеъшуда)
GenericName[tr]=Gelişmiş Metin Düzenleyici
GenericName[ug]=ئالىي تېكىست تەھرىرلىگۈچ
GenericName[uk]=Потужний текстовий редактор
GenericName[vi]=Trình biên tập văn bản nâng cao
GenericName[x-test]=xxAdvanced Text Editorxx
GenericName[zh_CN]=高级文本编辑器
GenericName[zh_TW]=進階文字編輯器
Name=Kate (Conty-Unrestricted)
Name[ar]=كيت (Conty-Unrestricted)
Name[az]=Kate (Conty-Unrestricted)
Name[be]=Kate (Conty-Unrestricted)
Name[bg]=Kate (Conty-Unrestricted)
Name[bs]=Kate (Conty-Unrestricted)
Name[ca]=Kate (Conty-Unrestricted)
Name[ca@valencia]=Kate (Conty-Unrestricted)
Name[cs]=Kate (Conty-Unrestricted)
Name[da]=Kate (Conty-Unrestricted)
Name[de]=Kate (Conty-Unrestricted)
Name[el]=Kate (Conty-Unrestricted)
Name[en_GB]=Kate (Conty-Unrestricted)
Name[eo]=Kate (Conty-Unrestricted)
Name[es]=Kate (Conty-Unrestricted)
Name[et]=Kate (Conty-Unrestricted)
Name[eu]=Kate (Conty-Unrestricted)
Name[fi]=Kate (Conty-Unrestricted)
Name[fr]=Kate (Conty-Unrestricted)
Name[ga]=Kate (Conty-Unrestricted)
Name[gl]=Kate (Conty-Unrestricted)
Name[he]=Kate (Conty-Unrestricted)
Name[hu]=Kate (Conty-Unrestricted)
Name[ia]=Kate (Conty-Unrestricted)
Name[id]=Kate (Conty-Unrestricted)
Name[ie]=Kate (Conty-Unrestricted)
Name[it]=Kate (Conty-Unrestricted)
Name[ja]=Kate (Conty-Unrestricted)
Name[ka]=Kate (Conty-Unrestricted)
Name[kk]=Kate (Conty-Unrestricted)
Name[km]=Kate (Conty-Unrestricted)
Name[ko]=Kate (Conty-Unrestricted)
Name[lt]=Kate (Conty-Unrestricted)
Name[lv]=Kate (Conty-Unrestricted)
Name[mr]=केट (Conty-Unrestricted)
Name[ms]=Kate (Conty-Unrestricted)
Name[my]=ကိတ် (Conty-Unrestricted)
Name[nb]=Kate (Conty-Unrestricted)
Name[nds]=Kate (Conty-Unrestricted)
Name[ne]=केट (Conty-Unrestricted)
Name[nl]=Kate (Conty-Unrestricted)
Name[nn]=Kate (Conty-Unrestricted)
Name[pa]=ਕੇਟ (Conty-Unrestricted)
Name[pl]=Kate (Conty-Unrestricted)
Name[pt]=Kate (Conty-Unrestricted)
Name[pt_BR]=Kate (Conty-Unrestricted)
Name[ro]=Kate (Conty-Unrestricted)
Name[ru]=Kate (Conty-Unrestricted)
Name[si]=Kate (Conty-Unrestricted)
Name[sk]=Kate (Conty-Unrestricted)
Name[sl]=Kate (Conty-Unrestricted)
Name[sr]=Кејт (Conty-Unrestricted)
Name[sr@ijekavian]=Кејт (Conty-Unrestricted)
Name[sr@ijekavianlatin]=Kate (Conty-Unrestricted)
Name[sr@latin]=Kate (Conty-Unrestricted)
Name[sv]=Kate (Conty-Unrestricted)
Name[tg]=Кейт (Conty-Unrestricted)
Name[tr]=Kate (Conty-Unrestricted)
Name[ug]=Kate (Conty-Unrestricted)
Name[uk]=Kate (Conty-Unrestricted)
Name[vi]=Kate (Conty-Unrestricted)
Name[wa]=Kate (Conty-Unrestricted)
Name[x-test]=xxKatexx (Conty-Unrestricted)
Name[zh_CN]=Kate 文本编辑器 (Conty-Unrestricted)
Name[zh_TW]=Kate (Conty-Unrestricted)
Comment=KDE Advanced Text Editor
Comment[ar]=كيت محرّر النّصوص المتقدّم
Comment[az]=Əlavə KDE mətn redaktoru
Comment[bg]=Разширен текстов редактор на KDE
Comment[ca]=Editor avançat de text pel KDE
Comment[ca@valencia]=Editor avançat de text per KDE
Comment[cs]=Pokročilý textový editor pro KDE
Comment[da]=KDE Avanceret Tekst Editor
Comment[de]=Erweiterter Texteditor für KDE
Comment[el]=Προχωρημένος επεξεργαστής κειμένου για το KDE
Comment[en_GB]=KDE Advanced Text Editor
Comment[eo]=Altnivela Tekstredaktilo de KDE
Comment[es]=Editor de texto avanzado de KDE
Comment[et]=KDE täiustatud tekstiredaktor
Comment[eu]=KDE testu-editore aurreratua
Comment[fi]=KDE:n kehittynyt tekstimuokkain
Comment[fr]=Éditeur de texte avancé de KDE
Comment[gl]=Editor avanzado de textos de KDE
Comment[he]=עורך טקסט מתקדם של KDE
Comment[hu]=A KDE speciális szövegszerkesztője
Comment[ia]=KDE Advanced Text Editor, i.e. Editor avantiate de texto de KDE
Comment[id]=Pengedit Teks KDE Tingkat Lanjut
Comment[ie]=Redactor avansat de textus de KDE
Comment[it]=Editor di testi avanzato di KDE
Comment[ka]=KDE-ის გაუმჯობესებული ტექსტური რედაქტორი
Comment[ko]=KDE 고급 텍스트 편집기
Comment[lt]=Sudėtingesnė KDE rašyklė
Comment[my]=ကိတ် အဆင့်မြင့်စာသားတည်းဖြတ်ကိရိယာ
Comment[nb]=Avansert skriveprogram for KDE
Comment[nl]=KDE geavanceerde tekstbewerker
Comment[nn]=Avansert skriveprogram frå KDE
Comment[pa]=KDE ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
Comment[pl]=Rozbudowany edytor tekstu KDE
Comment[pt]=Editor de Texto Avançado do KDE
Comment[pt_BR]=Editor de texto avançado do KDE
Comment[ro]=Redactor de text avansat KDE
Comment[ru]=Улучшенный текстовый редактор от KDE
Comment[sk]=KDE pokročilý textový editor
Comment[sl]=Napredni urejevalnik besedil za KDE
Comment[sr]=КДЕ‑ов напредни уређивач текста
Comment[sr@ijekavian]=КДЕ‑ов напредни уређивач текста
Comment[sr@ijekavianlatin]=KDE‑ov napredni uređivač teksta
Comment[sr@latin]=KDE‑ov napredni uređivač teksta
Comment[sv]=KDE avancerad texteditor
Comment[tg]=Муҳаррири матнии KDE (Васеъшуда)
Comment[tr]=KDE Gelişmiş Metin Düzenleyici
Comment[uk]=Потужний текстовий редактор KDE
Comment[vi]=Trình biên tập văn bản nâng cao của KDE
Comment[x-test]=xxKDE Advanced Text Editorxx
Comment[zh_CN]=KDE 高级文本编辑器
Comment[zh_TW]=KDE 進階文字編輯器
MimeType=text/plain;inode/directory;
Exec="/var/home/fenglengshun/.local/bin/conty.sh" kate -b %U
StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
X-DocPath=kate/index.html
Type=Application
InitialPreference=9
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.kate
Categories=Qt;KDE;Utility;TextEditor;Development;
Keywords=text;txt;editor;programming;programmer;development;developer;code;
Keywords[ar]=نص;نصوص;محرر;تطوير;برمجة;مبرمج;كود;
Keywords[az]=mətn;txt;redaktor;proqramlaşdırılma;proqramlayıcı;tərtibat;tərtibatçı;kod;
Keywords[bg]=текст;редактор;програмиране;разработка;код;
Keywords[ca]=text;txt;editor;programació;programador;desenvolupament;desenvolupador;codi;
Keywords[ca@valencia]=text;txt;editor;programació;programador;desenvolupament;desenvolupador;codi;
Keywords[el]=κείμενο;txt;κειμενογράφος;προγραμματισμός;προγραμματιστής;ανάπτυξη;προγραμματιστής;κώδικας;
Keywords[en_GB]=text;txt;editor;programming;programmer;development;developer;code;
Keywords[eo]=teksto;txt;redaktilo;programado;programisto;disvolviĝo;evoluiganto;kodo;
Keywords[es]=texto;editor;programación;programador;desarrollo;desarrollador;código;código fuente;
Keywords[eu]=testua;txt;editorea;programatzea;programatzailea;garapena;garatzailea;kodea;
Keywords[fi]=teksti;txt;muokkain;editori;ohjelmointi;kehitys;koodi;
Keywords[fr]=texte;txt;éditeur;programmation;programmeur;programmeuse;développement;développeur;développeuse;code;
Keywords[gl]=texto;txt;editor;programación;desenvolvemento;código;
Keywords[hu]=szöveg;txt;szerkesztő;programozás;programozó;fejlesztés;fejlesztő;kód;
Keywords[ia]=texto;txt;editor;programmar;programmator;disveloppamento;disveloppator;codice;
Keywords[ie]=text;txt;redactor;programma;programmero;developation;developator;code;
Keywords[it]=testo;txt;editor;programmazione;programmatore;sviluppo;sviluppatore;codice;
Keywords[ka]=text;txt;editor;programming;programmer;development;developer;code;
Keywords[ko]=text;txt;editor;programming;programmer;development;developer;code;텍스트;에디터;편집기;프로그래밍;프로그래머;개발;개발자;코드;
Keywords[nl]=text;tekst;txt;tekstbewerker;programmeren;programmeur;ontwikkeling;ontwikkelaar;code;
Keywords[pl]=tekst;txt;edytor;programowanie;programista;rozwój;programista;kod;
Keywords[pt]=texto;txt;editor;programação;programador;desenvolvimento;desenvolvedor;código;
Keywords[pt_BR]=texto;txt;editor;programação;programador;desenvolvimento;desenvolvedor;código;
Keywords[ru]=text;txt;editor;programming;programmer;development;developer;code;текст;редактор;программирование;программист;разработка;разработчик;код;
Keywords[sk]=text;txt;programovanie;programátor;vývoj;vývojár;kód;
Keywords[sl]=besedilo;txt;urejevalnik;programiranje;programer;razvoj;razvijalec;koda;
Keywords[sv]=text;txt;editor;programmering;programmerare;utveckling;utvecklare;kod;
Keywords[tr]=text;txt;düzenleyici;programlama;programcı;geliştirme;geliştirici;kod;
Keywords[uk]=text;txt;editor;programming;programmer;development;developer;code;текст;теексте;редактор;програмування;програміст;розробка;розробник;код;
Keywords[vi]=text;txt;editor;programming;programmer;development;developer;code;văn bản;trình biên tập;lập trình;lập trình viên;phát triển;nhà phát triển;mã;
Keywords[x-test]=xxtextxx;xxtxtxx;xxeditorxx;xxprogrammingxx;xxprogrammerxx;xxdevelopmentxx;xxdeveloperxx;xxcodexx;
Keywords[zh_CN]=text;txt;editor;programming;programmer;development;developer;code;文本;文字;编辑器;编程;程序员;开发;开发者;代码;
Keywords[zh_TW]=text;txt;editor;programming;programmer;development;developer;code;
StartupWMClass=kate
