[Desktop Entry]
Type=Application
Exec="/home/fenglengshun/.local/bin/conty.sh" pcmanfm-qt %U
MimeType=inode/directory;
Icon=system-file-manager
Categories=FileManager;Utility;Core;Qt;
StartupNotify=true
Name=PCManFM-Qt File Manager (Conty-Unrestricted)
GenericName=File Manager
Comment=Browse the file system and manage the files
Name[ar]=مدير الملفّات PCManFM-Qt (Conty-Unrestricted)
GenericName[ar]=مدير ملفّات
Comment[ar]=تصفّح نظام الملفّات وأدر ملفّاتك
Name[bg]=Файлов мениджер (Conty-Unrestricted)
GenericName[bg]=PCManFM-Qt
Comment[bg]=Преглеждане на системата и работа с файлове
Name[ca]=Gestor de fitxers PCManFM-Qt (Conty-Unrestricted)
GenericName[ca]=Gestor de fitxers
Comment[ca]=Navegueu pel sistema de fitxers i gestioneu els fitxers
Name[cs]=Správce souborů PCManFM-Qt (Conty-Unrestricted)
GenericName[cs]=Správce souborů
Comment[cs]=Procházejte souborový systém a spravujte soubory
Name[da]=PCManFM-Qt-filhåndtering (Conty-Unrestricted)
GenericName[da]=Filhåndtering
Comment[da]=Gennemse filsystemet og håndtér filerne
Name[de]=PCManFM-Qt (Conty-Unrestricted)
GenericName[de]=Dateimanager
Comment[de]=Dateimanager der Desktop-Umgebung LXQt
Name[el]=Διαχειριστής αρχείων PCManFM-Qt (Conty-Unrestricted)
GenericName[el]=Διαχειριστής αρχείων
Comment[el]=Περιήγηση του συστήματος αρχείων και διαχείριση των αρχείων
Name[es]=Gestor de archivos PCManFM-Qt (Conty-Unrestricted)
GenericName[es]=Gestor de archivos
Comment[es]=Explorar el sistema de archivos y gestionar los archivos
Name[et]=PCManFM-Qt failihaldur (Conty-Unrestricted)
GenericName[et]=Failihaldur
Comment[et]=Sirvi ja halda arvutis leiduvaid faile
Name[fr]=Gestionnaire de fichiers PCManFM-Qt (Conty-Unrestricted)
GenericName[fr]=Gestionnaire de fichiers
Comment[fr]=Parcourir le système de fichiers et gérer les fichiers
Name[gl]=Xestor de ficheiros PCManFM-Qt (Conty-Unrestricted)
GenericName[gl]=Xestor de ficheiros
Comment[gl]=Explorar o sistema de ficheiros e xestionar os ficheiro
Name[he]=מנהל הקבצים PCManFM-Qt (Conty-Unrestricted)
GenericName[he]=מנהל קבצים
Comment[he]=עיון במערכת הקבצים וניהול הקבצים
Name[hi]=PCManFM-Qt फ़ाइल प्रबंधक (Conty-Unrestricted)
GenericName[hi]=फ़ाइल प्रबंधक
Comment[hi]=फ़ाइल सिस्टम ब्राउज़ करें और फ़ाइलों का प्रबंधन करें
Name[hr]=PCManFM-Qt (Conty-Unrestricted)
GenericName[hr]=Upravljanje datotekama
Comment[hr]=Pregledaj datotečni sustav i upravljaj datotekama
Name[hu]=PCManFM-Qt fájlkezelő (Conty-Unrestricted)
GenericName[hu]=Fájlkezelő
Comment[hu]=Fájlok böngészése és karbantartása
Name[it]=Gestore file PCManFM-Qt (Conty-Unrestricted)
GenericName[it]=Gestore file
Comment[it]=Esplora e organizza file e cartelle
Name[ja]=PCManFM-Qt ファイルマネージャー (Conty-Unrestricted)
GenericName[ja]=ファイルマネージャー
Comment[ja]=ファイルやファイルシステムを管理します
Name[ko]=PCManFM-Qt 파일 관리자 (Conty-Unrestricted)
GenericName[ko]=파일 관리자
Comment[ko]=파일 시스템을 찾아보고 파일을 관리합니다
Name[lt]=PCManFM-Qt failų tvarkytuvė (Conty-Unrestricted)
GenericName[lt]=Failų tvarkytuvė
Comment[lt]=Naršyti failų sistemą ir tvarkyti failus
Name[lv]=PCManFM-Qt failu pārvaldnieks (Conty-Unrestricted)
GenericName[lv]=Failu pārvaldnieks
Comment[lv]=Pārlūkojiet failu sistēmu un darbojieties ar failiem
Name[nb_NO]=Filbehandleren PCManFM-Qt (Conty-Unrestricted)
GenericName[nb_NO]=Filbehandler
Comment[nb_NO]=Utforsk filsystemet og håndter filer
Name[nl]=PCManFM-Qt-bestandsbeheerder (Conty-Unrestricted)
GenericName[nl]=Bestandsbeheerder
Comment[nl]=Beheer uw bestanden en verken uw bestandssysteem
Name[pl]=Menedżer plików PCManFM-Qt (Conty-Unrestricted)
GenericName[pl]=Menedżer plików
Comment[pl]=Przegląd systemu plików i zarządzanie plikami
Name[pt]=Gestor de ficheiros PCManFM-Qt (Conty-Unrestricted)
GenericName[pt]=Gestor de ficheiros
Comment[pt]=Explorar o sistema de ficheiros e gerir os ficheiros
Name[pt_BR]=Gerenciador de Arquivos PCManFM-Qt (Conty-Unrestricted)
GenericName[pt_BR]=Gerenciador de Arquivos
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Name[ru]=Диспетчер файлов PCManFM-Qt (Conty-Unrestricted)
GenericName[ru]=Диспетчер файлов
Comment[ru]=Просматривайте файловую систему и управляйте файлами
Name[sk]=PCManFM-QT Správca súborov (Conty-Unrestricted)
GenericName[sk]=Správca súborov
Comment[sk]=Slúži na prehliadanie a spravovanie súborov
Name[sl]=Upravljalnik datotek PCManFM-Qt (Conty-Unrestricted)
GenericName[sl]=Upravljalnik datotek
Comment[sl]=Brskajte po datotečnem sistemu in upravljajte datoteke
Name[tr]=PCManFM-Qt Dosya Yöneticisi (Conty-Unrestricted)
GenericName[tr]=Dosya Yöneticisi
Comment[tr]=Dosya sistemini gezin ve dosyaları yönet
Name[uk]=Менеджер файлів PCManFM-Qt (Conty-Unrestricted)
GenericName[uk]=Менеджер файлів
Comment[uk]=Переглядайте файлову систему та керуйте файлами
Name[zh_CN]=PCManFM-Qt 文件管理器 (Conty-Unrestricted)
GenericName[zh_CN]=文件管理器
Comment[zh_CN]=浏览文件系统并管理文件
