[Desktop Entry]
Version=1.0
Name=Ryujinx (Conty-Unrestricted)
Type=Application
Icon=Ryujinx
Exec="/var/home/fenglengshun/.local/bin/conty.sh" env DOTNET_EnableAlternateStackCheck=1 Ryujinx %f
Comment=A Nintendo Switch Emulator
GenericName=Nintendo Switch Emulator
Terminal=false
Categories=Game;Emulator;
MimeType=application/x-nx-nca;application/x-nx-nro;application/x-nx-nso;application/x-nx-nsp;application/x-nx-xci;
Keywords=Switch;Nintendo;Emulator;
StartupWMClass=Ryujinx
PrefersNonDefaultGPU=true
