[Desktop Entry]
MimeType=application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-compress;application/gzip;application/x-bzip;application/x-lzma;application/x-xz;application/zlib;application/zstd;application/x-lz4;application/x-lzip;application/x-lrzip;application/x-lzop;application/x-source-rpm;application/vnd.debian.binary-package;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/vnd.rar;application/x-7z-compressed;application/zip;application/x-java-archive;application/x-lha;application/x-stuffit;application/x-arj;application/arj;
GenericName=Archiving Tool
GenericName[af]=Argiveer Program
GenericName[ar]=أداة أرشفة
GenericName[ast]=Ferramienta d'archivación
GenericName[az]=Arxivləmə Aləti
GenericName[be]=Інструмент архівавання
GenericName[bg]=Работа с архиви
GenericName[br]=Ostilh merañ an Dielloù
GenericName[bs]=Alatka za arhiviranje
GenericName[ca]=Eina d'arxivament
GenericName[ca@valencia]=Eina d'arxivament
GenericName[cs]=Archivační nástroj
GenericName[cy]=Erfyn Archifo
GenericName[da]=Arkiveringsværktøj
GenericName[de]=Archivprogramm
GenericName[el]=Εργαλείο αρχειοθέτησης
GenericName[en_GB]=Archiving Tool
GenericName[eo]=Arkivilo
GenericName[es]=Archivador
GenericName[et]=Arhiivide haldamise rakendus
GenericName[eu]=Artxibatzeko tresna
GenericName[fa]=ابزار بایگانی
GenericName[fi]=Pakkausohjelma
GenericName[fr]=Outil d'archivage
GenericName[ga]=Uirlis Chartlannaithe
GenericName[gl]=Utilidade de arquivo
GenericName[he]=כלי לניהול ארכיונים
GenericName[hne]=अभिलेखन औजार
GenericName[hr]=Alat za arhiviranje
GenericName[hu]=Fájltömörítő
GenericName[ia]=Instrumento per archivar
GenericName[id]=Alat Pengarsipan
GenericName[ie]=Gerente de archives
GenericName[is]=Safnskráaverkfæri
GenericName[it]=Strumento di archiviazione
GenericName[ja]=アーカイブツール
GenericName[ka]=არქივატორი
GenericName[kk]=Архивтеу құралы
GenericName[km]=ឧបករណ៍​ប័ណ្ណសារ
GenericName[ko]=압축 도구
GenericName[lt]=Archyvavimo įrankis
GenericName[lv]=Arhivēšanas rīks
GenericName[mk]=Алатка за архивирање
GenericName[mr]=संग्रह साधन
GenericName[ms]=Alatan Pengarkiban
GenericName[nb]=Arkiveringsverktøy
GenericName[nds]=Archievwarktüüch
GenericName[ne]=सङ्ग्रहण उपकरण
GenericName[nl]=Archiefgereedschap
GenericName[nn]=Arkiveringsverktøy
GenericName[pa]=ਅਕਾਇਵ ਕਰਨ ਟੂਲ
GenericName[pl]=Narzędzie do archiwizacji
GenericName[pt]=Ferramenta de Armazenamento
GenericName[pt_BR]=Ferramenta de Arquivamento
GenericName[ro]=Utilitar de arhivare
GenericName[ru]=Архиватор
GenericName[sk]=Archivačný nástroj
GenericName[sl]=Orodje za ravnanje z arhivi
GenericName[sq]=Mjeti Arkivues
GenericName[sr]=Алатка за архивирање
GenericName[sr@ijekavian]=Алатка за архивирање
GenericName[sr@ijekavianlatin]=Alatka za arhiviranje
GenericName[sr@latin]=Alatka za arhiviranje
GenericName[sv]=Arkiveringsverktyg
GenericName[ta]=காப்பக கருவி
GenericName[tg]=Асбобҳои Бойгонӣ
GenericName[th]=เครื่องมือจัดการแฟ้มจัดเก็บ
GenericName[tr]=Arşivleme Aracı
GenericName[ug]=ئارخىپ قورالى
GenericName[uk]=Засіб роботи з архівами
GenericName[uz]=Arxivlash vositasi
GenericName[uz@cyrillic]=Архивлаш воситаси
GenericName[vi]=Công Cụ Nén
GenericName[wa]=Usteye d' årtchivaedje
GenericName[xh]=Isixhobo Sokuphatha i Archive
GenericName[x-test]=xxArchiving Toolxx
GenericName[zh_CN]=压缩文件管理工具
GenericName[zh_TW]=壓縮工具
Name=Ark (Conty-Unrestricted)
Name[af]=Ark (Conty-Unrestricted)
Name[ar]=أرك (Conty-Unrestricted)
Name[ast]=Ark (Conty-Unrestricted)
Name[az]=Ark (Conty-Unrestricted)
Name[be]=Ark (Conty-Unrestricted)
Name[bg]=Ark (Conty-Unrestricted)
Name[br]=Ark (Conty-Unrestricted)
Name[bs]=Ark (Conty-Unrestricted)
Name[ca]=Ark (Conty-Unrestricted)
Name[ca@valencia]=Ark (Conty-Unrestricted)
Name[cs]=Ark (Conty-Unrestricted)
Name[cy]=Ark (Conty-Unrestricted)
Name[da]=Ark (Conty-Unrestricted)
Name[de]=Ark (Conty-Unrestricted)
Name[el]=Ark (Conty-Unrestricted)
Name[en_GB]=Ark (Conty-Unrestricted)
Name[eo]=Ark (Conty-Unrestricted)
Name[es]=Ark (Conty-Unrestricted)
Name[et]=Ark (Conty-Unrestricted)
Name[eu]=Ark (Conty-Unrestricted)
Name[fi]=Ark (Conty-Unrestricted)
Name[fr]=Ark (Conty-Unrestricted)
Name[ga]=Ark (Conty-Unrestricted)
Name[gl]=Ark (Conty-Unrestricted)
Name[he]=Ark (Conty-Unrestricted)
Name[hne]=आर्क (Conty-Unrestricted)
Name[hr]=Ark (Conty-Unrestricted)
Name[hu]=Ark (Conty-Unrestricted)
Name[ia]=Ark (Conty-Unrestricted)
Name[id]=Ark (Conty-Unrestricted)
Name[ie]=Ark (Conty-Unrestricted)
Name[is]=Ark (Conty-Unrestricted)
Name[it]=Ark (Conty-Unrestricted)
Name[ja]=Ark (Conty-Unrestricted)
Name[ka]=Ark (Conty-Unrestricted)
Name[kk]=Ark (Conty-Unrestricted)
Name[km]=Ark (Conty-Unrestricted)
Name[ko]=Ark (Conty-Unrestricted)
Name[lt]=Ark (Conty-Unrestricted)
Name[lv]=Ark (Conty-Unrestricted)
Name[mk]=Ark (Conty-Unrestricted)
Name[mr]=आर्क (Conty-Unrestricted)
Name[ms]=Ark (Conty-Unrestricted)
Name[nb]=Ark (Conty-Unrestricted)
Name[nds]=Ark (Conty-Unrestricted)
Name[ne]=आर्क (Conty-Unrestricted)
Name[nl]=Ark (Conty-Unrestricted)
Name[nn]=Ark (Conty-Unrestricted)
Name[pa]=ਆਕ (Conty-Unrestricted)
Name[pl]=Ark (Conty-Unrestricted)
Name[pt]=Ark (Conty-Unrestricted)
Name[pt_BR]=Ark (Conty-Unrestricted)
Name[ro]=Ark (Conty-Unrestricted)
Name[ru]=Ark (Conty-Unrestricted)
Name[sk]=Ark (Conty-Unrestricted)
Name[sl]=Ark (Conty-Unrestricted)
Name[sq]=Ark (Conty-Unrestricted)
Name[sr]=Арк (Conty-Unrestricted)
Name[sr@ijekavian]=Арк (Conty-Unrestricted)
Name[sr@ijekavianlatin]=Ark (Conty-Unrestricted)
Name[sr@latin]=Ark (Conty-Unrestricted)
Name[sv]=Ark (Conty-Unrestricted)
Name[ta]=ஆர்க் (Conty-Unrestricted)
Name[tg]=Ark (Conty-Unrestricted)
Name[th]=อาร์ก (Conty-Unrestricted)
Name[tr]=Ark (Conty-Unrestricted)
Name[ug]=Ark (Conty-Unrestricted)
Name[uk]=Ark (Conty-Unrestricted)
Name[uz]=Ark (Conty-Unrestricted)
Name[uz@cyrillic]=Ark (Conty-Unrestricted)
Name[vi]=Ark (Conty-Unrestricted)
Name[wa]=Ark (Conty-Unrestricted)
Name[xh]=Ark (Conty-Unrestricted)
Name[x-test]=xxArkxx (Conty-Unrestricted)
Name[zh_CN]=Ark 压缩文件管理工具 (Conty-Unrestricted)
Name[zh_TW]=Ark (Conty-Unrestricted)
Exec="/home/fenglengshun/.local/bin/conty.sh" ark %U
Icon=ark
X-DocPath=ark/index.html
Type=Application
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.ark
Categories=Qt;KDE;Utility;Archiving;Compression;X-KDE-Utilities-File;
InitialPreference=3
StartupWMClass=ark
Comment=Work with file archives
Comment[ar]=العمل مع أرشيفات الملفات
Comment[ast]=Funciona con archivos
Comment[az]=Fayl arxivləri ilə işləmək
Comment[be]=Праца з файламі архіваў
Comment[bg]=Работа с файлови архиви
Comment[ca]=Treball amb arxius de fitxer
Comment[ca@valencia]=Treball amb arxius de fitxer
Comment[cs]=Práce s archivy souborů
Comment[da]=Arbejd med filarkiver
Comment[de]=Arbeiten mit Dateiarchiven
Comment[el]=Εργασία με αρχειοθήκες
Comment[en_GB]=Work with file archives
Comment[eo]=Labori kun dosieraj arkivoj
Comment[es]=Trabajar con archivos comprimidos
Comment[et]=Arhiivifailide käitlemine
Comment[eu]=Fitxategien artxiboekin lan egiteko
Comment[fi]=Käsittele tiedostoarkistoja
Comment[fr]=Travailler avec des archives de fichiers
Comment[gl]=Traballa con arquivos de ficheiros.
Comment[he]=עבוד עם קבצי ארכיונים
Comment[hu]=Archívumkezelő program
Comment[ia]=Trvalia con le archivos de file
Comment[id]=Bekerja dengan arsip-arsip file
Comment[ie]=Operationes con archives de files
Comment[is]=Vinna með safnskrár
Comment[it]=Lavora con gli archivi di file
Comment[ja]=ファイルアーカイブを操作
Comment[ka]=იმუშავეთ ფაილის არქივებთან
Comment[ko]=압축 파일로 작업하기
Comment[lt]=Dirbti su failų archyvais
Comment[nl]=Mert bestandsarchieven werken
Comment[nn]=Arbeid med filarkiv
Comment[pl]=Pracuj z archiwami plików
Comment[pt]=Lidar com pacotes em ficheiros
Comment[pt_BR]=Manipulação de arquivos compactados
Comment[ro]=Lucrează cu arhive de fișiere
Comment[ru]=Работа с архивами файлов
Comment[sk]=Práca so súbormi archívov
Comment[sl]=Delajte z datotečnimi arhivi
Comment[sr]=Рад са фајловима архива
Comment[sr@ijekavian]=Рад са фајловима архива
Comment[sr@ijekavianlatin]=Rad sa fajlovima arhiva
Comment[sr@latin]=Rad sa fajlovima arhiva
Comment[sv]=Arbeta med filarkiv
Comment[tr]=Dosya arşivleri ile çalış
Comment[uk]=Робота з файловими архівами
Comment[x-test]=xxWork with file archivesxx
Comment[zh_CN]=处理压缩文件
Comment[zh_TW]=檔案壓縮工具
