[Desktop Entry]
Version=1.0
Name=Thorium Browser (Conty-Unrestricted)
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
GenericName[ar]=متصفح الشبكة
GenericName[bg]=Уеб браузър
GenericName[ca]=Navegador web
GenericName[cs]=WWW prohlížeč
GenericName[da]=Browser
GenericName[de]=Web-Browser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mr]=वेब ब्राऊजर
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Навігатор Тенет
GenericName[zh_CN]=网页浏览器
GenericName[zh_HK]=網頁瀏覽器
GenericName[zh_TW]=網頁瀏覽器
# Not translated in KDE, from Epiphany 2.26.1-0ubuntu1.
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[fil]=Web Browser
GenericName[hr]=Web preglednik
GenericName[id]=Browser Web
GenericName[or]=ଓ୍ବେବ ବ୍ରାଉଜର
GenericName[sk]=WWW prehliadač
GenericName[sr]=Интернет прегледник
GenericName[te]=మహాతల అన్వేషి
GenericName[vi]=Bộ duyệt Web
# Gnome and KDE 3 uses Comment.
Comment=Access the Internet
Comment[ar]=الدخول إلى الإنترنت
Comment[bg]=Достъп до интернет
Comment[bn]=ইন্টারনেটটি অ্যাক্সেস করুন
Comment[ca]=Accedeix a Internet
Comment[cs]=Přístup k internetu
Comment[da]=Få adgang til internettet
Comment[de]=Internetzugriff
Comment[el]=Πρόσβαση στο Διαδίκτυο
Comment[en_GB]=Access the Internet
Comment[es]=Accede a Internet.
Comment[et]=Pääs Internetti
Comment[fi]=Käytä internetiä
Comment[fil]=I-access ang Internet
Comment[fr]=Accéder à Internet
Comment[gu]=ઇંટરનેટ ઍક્સેસ કરો
Comment[he]=גישה אל האינטרנט
Comment[hi]=इंटरनेट तक पहुंच स्थापित करें
Comment[hr]=Pristup Internetu
Comment[hu]=Internetelérés
Comment[id]=Akses Internet
Comment[it]=Accesso a Internet
Comment[ja]=インターネットにアクセス
Comment[kn]=ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ
Comment[ko]=인터넷 연결
Comment[lt]=Interneto prieiga
Comment[lv]=Piekļūt internetam
Comment[ml]=ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക
Comment[mr]=इंटरनेटमध्ये प्रवेश करा
Comment[nb]=Gå til Internett
Comment[nl]=Verbinding maken met internet
Comment[or]=ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରବେଶ କରନ୍ତୁ
Comment[pl]=Skorzystaj z internetu
Comment[pt]=Aceder à Internet
Comment[pt_BR]=Acessar a internet
Comment[ro]=Accesaţi Internetul
Comment[ru]=Доступ в Интернет
Comment[sk]=Prístup do siete Internet
Comment[sl]=Dostop do interneta
Comment[sr]=Приступите Интернету
Comment[sv]=Gå ut på Internet
Comment[ta]=இணையத்தை அணுகுதல்
Comment[te]=ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి
Comment[th]=เข้าถึงอินเทอร์เน็ต
Comment[tr]=İnternet'e erişin
Comment[uk]=Доступ до Інтернету
Comment[vi]=Truy cập Internet
Comment[zh_CN]=访问互联网
Comment[zh_HK]=連線到網際網路
Comment[zh_TW]=連線到網際網路
Exec="/home/fenglengshun/.local/bin/conty.sh" /usr/bin/thorium-browser %U
StartupWMClass=thorium
Keywords=browser
StartupNotify=true
Terminal=false
X-MultipleArgs=True
Icon=thorium-browser
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=new-window;new-private-window;temp-profile;content-shell;safe-mode;dark-mode;

[Desktop Action new-window]
Name=New Window (Conty-Unrestricted)
Name[am]=አዲስ መስኮት (Conty-Unrestricted)
Name[ar]=نافذة جديدة (Conty-Unrestricted)
Name[bg]=Нов прозорец (Conty-Unrestricted)
Name[bn]=নতুন উইন্ডো (Conty-Unrestricted)
Name[ca]=Finestra nova (Conty-Unrestricted)
Name[cs]=Nové okno (Conty-Unrestricted)
Name[da]=Nyt vindue (Conty-Unrestricted)
Name[de]=Neues Fenster (Conty-Unrestricted)
Name[el]=Νέο Παράθυρο (Conty-Unrestricted)
Name[en_GB]=New Window (Conty-Unrestricted)
Name[es]=Nueva ventana (Conty-Unrestricted)
Name[et]=Uus aken (Conty-Unrestricted)
Name[fa]=پنجره جدید (Conty-Unrestricted)
Name[fi]=Uusi ikkuna (Conty-Unrestricted)
Name[fil]=New Window (Conty-Unrestricted)
Name[fr]=Nouvelle fenêtre (Conty-Unrestricted)
Name[gu]=નવી વિંડો (Conty-Unrestricted)
Name[hi]=नई विंडो (Conty-Unrestricted)
Name[hr]=Novi prozor (Conty-Unrestricted)
Name[hu]=Új ablak (Conty-Unrestricted)
Name[id]=Jendela Baru (Conty-Unrestricted)
Name[it]=Nuova finestra (Conty-Unrestricted)
Name[iw]=חלון חדש (Conty-Unrestricted)
Name[ja]=新規ウインドウ (Conty-Unrestricted)
Name[kn]=ಹೊಸ ವಿಂಡೊ (Conty-Unrestricted)
Name[ko]=새 창 (Conty-Unrestricted)
Name[lt]=Naujas langas (Conty-Unrestricted)
Name[lv]=Jauns logs (Conty-Unrestricted)
Name[ml]=പുതിയ വിന്‍ഡോ (Conty-Unrestricted)
Name[mr]=नवीन विंडो (Conty-Unrestricted)
Name[nl]=Nieuw venster (Conty-Unrestricted)
Name[no]=Nytt vindu (Conty-Unrestricted)
Name[pl]=Nowe okno (Conty-Unrestricted)
Name[pt]=Nova janela (Conty-Unrestricted)
Name[pt_BR]=Nova janela (Conty-Unrestricted)
Name[ro]=Fereastră nouă (Conty-Unrestricted)
Name[ru]=Новое окно (Conty-Unrestricted)
Name[sk]=Nové okno (Conty-Unrestricted)
Name[sl]=Novo okno (Conty-Unrestricted)
Name[sr]=Нови прозор (Conty-Unrestricted)
Name[sv]=Nytt fönster (Conty-Unrestricted)
Name[sw]=Dirisha Jipya (Conty-Unrestricted)
Name[ta]=புதிய சாளரம் (Conty-Unrestricted)
Name[te]=క్రొత్త విండో (Conty-Unrestricted)
Name[th]=หน้าต่างใหม่ (Conty-Unrestricted)
Name[tr]=Yeni Pencere (Conty-Unrestricted)
Name[uk]=Нове вікно (Conty-Unrestricted)
Name[vi]=Cửa sổ Mới (Conty-Unrestricted)
Name[zh_CN]=新建窗口 (Conty-Unrestricted)
Name[zh_TW]=開新視窗 (Conty-Unrestricted)
Exec="/home/fenglengshun/.local/bin/conty.sh" /usr/bin/thorium-browser

[Desktop Action new-private-window]
Name=New Incognito Window (Conty-Unrestricted)
Name[ar]=نافذة جديدة للتصفح المتخفي (Conty-Unrestricted)
Name[bg]=Нов прозорец „инкогнито“ (Conty-Unrestricted)
Name[bn]=নতুন ছদ্মবেশী উইন্ডো (Conty-Unrestricted)
Name[ca]=Finestra d'incògnit nova (Conty-Unrestricted)
Name[cs]=Nové anonymní okno (Conty-Unrestricted)
Name[da]=Nyt inkognitovindue (Conty-Unrestricted)
Name[de]=Neues Inkognito-Fenster (Conty-Unrestricted)
Name[el]=Νέο παράθυρο για ανώνυμη περιήγηση (Conty-Unrestricted)
Name[en_GB]=New Incognito window (Conty-Unrestricted)
Name[es]=Nueva ventana de incógnito (Conty-Unrestricted)
Name[et]=Uus inkognito aken (Conty-Unrestricted)
Name[fa]=پنجره جدید حالت ناشناس (Conty-Unrestricted)
Name[fi]=Uusi incognito-ikkuna (Conty-Unrestricted)
Name[fil]=Bagong Incognito window (Conty-Unrestricted)
Name[fr]=Nouvelle fenêtre de navigation privée (Conty-Unrestricted)
Name[gu]=નવી છુપી વિંડો (Conty-Unrestricted)
Name[hi]=नई गुप्त विंडो (Conty-Unrestricted)
Name[hr]=Novi anoniman prozor (Conty-Unrestricted)
Name[hu]=Új Inkognitóablak (Conty-Unrestricted)
Name[id]=Jendela Penyamaran baru (Conty-Unrestricted)
Name[it]=Nuova finestra di navigazione in incognito (Conty-Unrestricted)
Name[iw]=חלון חדש לגלישה בסתר (Conty-Unrestricted)
Name[ja]=新しいシークレット ウィンドウ (Conty-Unrestricted)
Name[kn]=ಹೊಸ ಅಜ್ಞಾತ ವಿಂಡೋ (Conty-Unrestricted)
Name[ko]=새 시크릿 창 (Conty-Unrestricted)
Name[lt]=Naujas inkognito langas (Conty-Unrestricted)
Name[lv]=Jauns inkognito režīma logs (Conty-Unrestricted)
Name[ml]=പുതിയ വേഷ പ്രച്ഛന്ന വിന്‍ഡോ (Conty-Unrestricted)
Name[mr]=नवीन गुप्त विंडो (Conty-Unrestricted)
Name[nl]=Nieuw incognitovenster (Conty-Unrestricted)
Name[no]=Nytt inkognitovindu (Conty-Unrestricted)
Name[pl]=Nowe okno incognito (Conty-Unrestricted)
Name[pt]=Nova janela de navegação anónima (Conty-Unrestricted)
Name[pt_BR]=Nova janela anônima (Conty-Unrestricted)
Name[ro]=Fereastră nouă incognito (Conty-Unrestricted)
Name[ru]=Новое окно в режиме инкогнито (Conty-Unrestricted)
Name[sk]=Nové okno inkognito (Conty-Unrestricted)
Name[sl]=Novo okno brez beleženja zgodovine (Conty-Unrestricted)
Name[sr]=Нови прозор за прегледање без архивирања (Conty-Unrestricted)
Name[sv]=Nytt inkognitofönster (Conty-Unrestricted)
Name[ta]=புதிய மறைநிலைச் சாளரம் (Conty-Unrestricted)
Name[te]=క్రొత్త అజ్ఞాత విండో (Conty-Unrestricted)
Name[th]=หน้าต่างใหม่ที่ไม่ระบุตัวตน (Conty-Unrestricted)
Name[tr]=Yeni Gizli pencere (Conty-Unrestricted)
Name[uk]=Нове вікно в режимі анонімного перегляду (Conty-Unrestricted)
Name[vi]=Cửa sổ ẩn danh mới (Conty-Unrestricted)
Name[zh_CN]=新建隐身窗口 (Conty-Unrestricted)
Name[zh_TW]=新增無痕式視窗 (Conty-Unrestricted)
Exec="/home/fenglengshun/.local/bin/conty.sh" /usr/bin/thorium-browser --incognito

[Desktop Action temp-profile]
Name=Open New Window with a temporary profile (Conty-Unrestricted)
Name[ast]=Abrir una ventana nueva con perfil temporal (Conty-Unrestricted)
Name[bg]=Отваряне на Нов прозорец с временен профил (Conty-Unrestricted)
Name[bn]=সাময়িক প্রোফাইল সহ একটি নতুন উইন্ডো খুলুন (Conty-Unrestricted)
Name[bs]=Otvori novi prozor pomoću privremenog profila (Conty-Unrestricted)
Name[ca]=Obre una finestra nova amb un perfil temporal (Conty-Unrestricted)
Name[ca@valencia]=Obri una finestra nova amb un perfil temporal (Conty-Unrestricted)
Name[de]=Ein neues Fenster mit einem temporären Profil öffnen (Conty-Unrestricted)
Name[en_AU]=Open a New Window with a temporary profile (Conty-Unrestricted)
Name[eo]=Malfermi novan fenestron portempe (Conty-Unrestricted)
Name[es]=Abrir una ventana nueva con perfil temporal (Conty-Unrestricted)
Name[et]=Ava uus aken ajutise profiiliga (Conty-Unrestricted)
Name[eu]=Ireki leiho berria behin-behineko profil batekin (Conty-Unrestricted)
Name[fi]=Avaa uusi ikkuna käyttäen väliaikaista profiilia (Conty-Unrestricted)
Name[fr]=Ouvrir une nouvelle fenêtre avec un profil temporaire (Conty-Unrestricted)
Name[gl]=Abrir unha nova xanela con perfil temporal (Conty-Unrestricted)
Name[he]=פתיחת חלון חדש עם פרופיל זמני (Conty-Unrestricted)
Name[hy]=Բացել նոր պատուհան ժամանակավոր հատկագրով (Conty-Unrestricted)
Name[ia]=Aperi un nove fenestra con un profilo provisori (Conty-Unrestricted)
Name[it]=Apri una nuova finestra con un profilo temporaneo (Conty-Unrestricted)
Name[ja]=一時プロファイルで新しいウィンドウを開く (Conty-Unrestricted)
Name[ka]=ახალი ფანჯრის გახსნა დროებით პროფილში (Conty-Unrestricted)
Name[kw]=Egery fenester noweth gen profil dres prys (Conty-Unrestricted)
Name[ms]=Buka Tetingkap Baru dengan profil sementara (Conty-Unrestricted)
Name[nb]=Åpne et nytt vindu med en midlertidig profil (Conty-Unrestricted)
Name[nl]=Nieuw venster openen met een tijdelijk profiel (Conty-Unrestricted)
Name[pt_BR]=Abrir uma nova janela com um perfil temporário (Conty-Unrestricted)
Name[ro]=Deschide o fereastră nouă cu un profil temporar (Conty-Unrestricted)
Name[ru]=Открыть новое окно с временным профилем (Conty-Unrestricted)
Name[sl]=Odpri novo okno z začasnim profilom (Conty-Unrestricted)
Name[sv]=Öppna ett nytt fönster med temporär profil (Conty-Unrestricted)
Name[ug]=ۋاقىتلىق سەپلىمە ھۆججەت بىلەن يېڭى كۆزنەك ئاچ (Conty-Unrestricted)
Name[vi]=Mở cửa sổ mới với hồ sơ tạm (Conty-Unrestricted)
Name[zh_CN]=以临时配置文件打开新窗口 (Conty-Unrestricted)
Name[zh_TW]=以暫時性個人身分開啟新視窗 (Conty-Unrestricted)
Exec="/home/fenglengshun/.local/bin/conty.sh" /usr/bin/thorium-browser --temp-profile

[Desktop Action content-shell]
Name=Open Thorium Shell (Conty-Unrestricted)
Exec="/home/fenglengshun/.local/bin/conty.sh" /usr/bin/thorium-shell %U

[Desktop Action safe-mode]
Name=Open in Safe Mode (Conty-Unrestricted)
Exec="/home/fenglengshun/.local/bin/conty.sh" /usr/bin/thorium-browser --no-experiments %U

[Desktop Action dark-mode]
Name=Open in Dark Mode (Conty-Unrestricted)
Exec="/home/fenglengshun/.local/bin/conty.sh" /usr/bin/thorium-browser --force-dark-mode %U
