[Desktop Entry]
Comment=Kingsoft Pdf Reader
Comment[zh_CN]=WPS PDF阅读器
Exec="/var/home/fenglengshun/.local/bin/conty.sh" /usr/bin/wpspdf %F
GenericName=Kingsoft Pdf Reader
GenericName[zh_CN]=WPS PDF
MimeType=application/pdf
Name=WPS PDF (Conty-Unrestricted)
Name[zh_CN]=WPS PDF (Conty-Unrestricted)
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-pdfmain
InitialPreference=3
StartupWMClass=wpspdf
