Net/ThemeName "WhiteSur-Dark-solid"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:icon"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "macOS-Monterey"
Net/IconThemeName "WhiteSur-dark"
Gtk/FontName "IBM Plex Sans,  10"

