[Desktop Entry]
Version=1.0
Name=Wavebox (Dark) (X11) (Flatpak)
GenericName=Web Browser
Comment=The next generation of web-desktop communication
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wavebox --file-forwarding io.wavebox.Wavebox --extension-mime-request-handling=always-prompt-for-install --enable-features=WebUIDarkMode,WebContentsForceDark --force-dark-mode @@u %U @@
StartupNotify=true
Terminal=false
Icon=io.wavebox.Wavebox
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
Actions=new-window;new-private-window;
X-Flatpak-RenamedFrom=wavebox.desktop;
X-Flatpak-Tags=proprietary;
X-Flatpak=io.wavebox.Wavebox

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wavebox io.wavebox.Wavebox --extension-mime-request-handling=always-prompt-for-install --force-dark-mode

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wavebox io.wavebox.Wavebox --incognito --extension-mime-request-handling=always-prompt-for-install --force-dark-mode
