[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][101]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=663

[Containments][101][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][102][Configuration][General]
favoritesPortedToKAstats=true
icon=bazzite-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][104][Configuration][General]
groupedTaskVisualization=2
launchers=preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,file:///nix/store/p0yy0x19dqpmin8ng2g9crviz5831hc4-home-manager-path/share/applications/io.github.cboxdoerfer.FSearch.desktop
showOnlyCurrentDesktop=false
sortingStrategy=3
unhideOnAttention=false

[Containments][101][General]
AppletOrder=102;104

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.windowbuttons

[Containments][105][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][106][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Plasma

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.windowtitle

[Containments][105][Applets][108]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][105][Applets][111]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][105][Applets][111][Configuration][General]
screenWidth=1920

[Containments][105][Applets][112]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][105][Applets][112][Configuration][Appearance]
fillPanel=true
graphHeight=20
graphWidth=20

[Containments][105][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][112][Configuration][General]
graphs=[{"_v":2,"type":"cpu","colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",false],"clockAggregator":"average","eCoresCount":0,"thresholds":[85,105]},{"_v":2,"type":"memory","colors":["highlightColor","negativeTextColor"],"sensorsType":["physical","swap"],"thresholds":[70,90]},{"_v":2,"type":"network","colors":["highlightColor","positiveTextColor"],"sensorsType":[false,"kibibyte"],"uplimits":[100000,100000],"ignoredInterfaces":[],"icons":false}]

[Containments][105][Applets][113]
immutability=1
plugin=org.kde.plasma.pager

[Containments][105][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][105][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=115

[Containments][105][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][115][Configuration]
PreloadWeight=85
popupHeight=655
popupWidth=422

[Containments][105][Applets][116]
immutability=1
plugin=com.dv.uswitcher

[Containments][105][Applets][116][Configuration]
PreloadWeight=55
popupHeight=340
popupWidth=216

[Containments][105][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][116][Configuration][General]
showFace=true
showName=false

[Containments][105][Applets][134]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][105][Applets][134][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][105][Applets][135]
immutability=1
plugin=org.kde.plasma.icon

[Containments][105][Applets][135][Configuration]
localPath=/home/fenglengshun/.local/share/plasma_icons/org.kde.spectacle.desktop
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][105][General]
AppletOrder=106;107;108;111;112;113;135;114;115;134;116

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=437
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][116][Configuration]
PreloadWeight=55

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][119][Configuration]
PreloadWeight=65

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][120][Configuration]
PreloadWeight=55

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][124][Configuration]
PreloadWeight=42

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][127][Configuration]
PreloadWeight=60

[Containments][115][Applets][127][Configuration][General]
migrated=true

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][Applets][128][Configuration]
PreloadWeight=42

[Containments][115][Applets][129]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][129][Configuration]
PreloadWeight=100

[Containments][115][Applets][129][Configuration][General]
currentDetailsTab=details

[Containments][115][Applets][130]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][130][Configuration]
PreloadWeight=4

[Containments][115][Applets][131]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][115][Applets][131][Configuration]
PreloadWeight=0

[Containments][115][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Applets][132][Configuration]
PreloadWeight=0

[Containments][115][Applets][135]
immutability=1
plugin=org.kde.plasma.weather

[Containments][115][Applets][135][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][115][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=chrome_status_icon_1,OneDriveGUI,steam,tray-id,org.kde.plasma.brightness,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][31][Applets][57][Configuration]
PreloadWeight=92

[Containments][31][Applets][58][Configuration]
PreloadWeight=42

[Containments][31][Configuration]
PreloadWeight=42

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][60][Configuration]
PreloadWeight=72

[Containments][32][Applets][61][Configuration]
PreloadWeight=42

[Containments][32][Applets][64][Configuration]
PreloadWeight=42

[Containments][32][Applets][67][Configuration]
PreloadWeight=42

[Containments][32][Applets][68][Configuration]
PreloadWeight=52

[Containments][32][Configuration]
PreloadWeight=42

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=560
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][40][Configuration]
PreloadWeight=92

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][41][Configuration]
PreloadWeight=47

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][42][Configuration]
PreloadWeight=92

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=92

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][44][Configuration]
PreloadWeight=52

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][45][Configuration]
PreloadWeight=42

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][46][Configuration]
PreloadWeight=42

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][47][Configuration]
PreloadWeight=100

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][48][Configuration]
PreloadWeight=87

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][49][Configuration]
PreloadWeight=42

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][50][Configuration]
PreloadWeight=100

[Containments][39][Applets][50][Configuration][General]
migrated=true

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Applets][51][Configuration]
PreloadWeight=0

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][52][Configuration]
PreloadWeight=91

[Containments][39][Applets][52][Configuration][General]
showPercentage=true

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][53][Configuration]
PreloadWeight=0

[Containments][39][Applets][53][Shortcuts]
global=

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][54][Configuration]
PreloadWeight=0

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][55][Configuration]
PreloadWeight=100

[Containments][39][Applets][80]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][80][Configuration]
PreloadWeight=42

[Containments][39][Applets][83]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][83][Configuration]
PreloadWeight=34

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=10

[Containments][39][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,aw-qt,Free Download Manager,virt-manager,steam,TeamViewer,tray-icon tray app,Joplin1,tray-id,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=Portal

[Containments][39][Shortcuts]
global=Meta+A

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=80

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][19][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=95

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][79][Configuration]
PreloadWeight=26

[Containments][8][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][82]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=18

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,AnyDesk,Free Download Manager,aw-qt,virt-manager
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][82]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=05ab8f62-551b-4b01-82ec-4513d952e9d8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Configuration]
PreloadWeight=18

[Containments][82][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
ToolBoxButtonY=52

[Containments][82][Wallpaper][org.kde.image][General]
Image=/home/fenglengshun/Pictures/Archive/Wallpapers/anime/steins-gate-BG04A2.png
PreviewImage=/home/fenglengshun/Pictures/Archive/Wallpapers/anime/steins-gate-BG04A2.png
SlidePaths=/home/fenglengshun/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
