[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][31][Applets][57][Configuration]
PreloadWeight=92

[Containments][31][Applets][58][Configuration]
PreloadWeight=42

[Containments][31][Configuration]
PreloadWeight=42

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][60][Configuration]
PreloadWeight=72

[Containments][32][Applets][61][Configuration]
PreloadWeight=42

[Containments][32][Applets][64][Configuration]
PreloadWeight=42

[Containments][32][Applets][67][Configuration]
PreloadWeight=42

[Containments][32][Applets][68][Configuration]
PreloadWeight=52

[Containments][32][Configuration]
PreloadWeight=42

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=560
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][40][Configuration]
PreloadWeight=92

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][41][Configuration]
PreloadWeight=47

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][42][Configuration]
PreloadWeight=92

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=92

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][44][Configuration]
PreloadWeight=52

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][45][Configuration]
PreloadWeight=42

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][46][Configuration]
PreloadWeight=42

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][47][Configuration]
PreloadWeight=100

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][48][Configuration]
PreloadWeight=87

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][49][Configuration]
PreloadWeight=42

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][50][Configuration]
PreloadWeight=100

[Containments][39][Applets][50][Configuration][General]
migrated=true

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Applets][51][Configuration]
PreloadWeight=0

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][52][Configuration]
PreloadWeight=91

[Containments][39][Applets][52][Configuration][General]
showPercentage=true

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][53][Configuration]
PreloadWeight=0

[Containments][39][Applets][53][Shortcuts]
global=

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][54][Configuration]
PreloadWeight=0

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][55][Configuration]
PreloadWeight=100

[Containments][39][Applets][80]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][80][Configuration]
PreloadWeight=42

[Containments][39][Applets][83]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][83][Configuration]
PreloadWeight=34

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=18

[Containments][39][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,aw-qt,Free Download Manager,virt-manager,steam,TeamViewer,tray-icon tray app,Joplin1,tray-id,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=Portal

[Containments][39][Shortcuts]
global=Meta+A

[Containments][75]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][75][Applets][77][Configuration]
PreloadWeight=18

[Containments][75][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][75][Applets][77][Configuration][General]
groupedTaskVisualization=2
launchers=file:///var/home/fenglengshun/.local/share/flatpak/exports/share/applications/com.github.dynobo.normcap.desktop,applications:one.ablaze.floorp.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:io.github.cboxdoerfer.FSearch.desktop
middleClickAction=Close
showOnlyCurrentDesktop=false
showToolTips=false
sortingStrategy=3

[Containments][75][ConfigDialog]
DialogHeight=1080
DialogWidth=162

[Containments][75][Configuration]
PreloadWeight=18

[Containments][75][General]
AppletOrder=77

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=80

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][19][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=95

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][79][Configuration]
PreloadWeight=26

[Containments][8][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][82]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=26

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,AnyDesk,Free Download Manager,aw-qt,virt-manager
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][82]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=05ab8f62-551b-4b01-82ec-4513d952e9d8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82][Configuration]
PreloadWeight=26

[Containments][82][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
ToolBoxButtonY=52

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][84][Applets][85][Configuration]
PreloadWeight=26

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.windowbuttons

[Containments][84][Applets][86][Configuration]
PreloadWeight=26

[Containments][84][Applets][86][Configuration][General]
containmentType=Plasma

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.windowtitle

[Containments][84][Applets][87][Configuration]
PreloadWeight=26

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][84][Applets][88][Configuration]
PreloadWeight=26

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][89][Configuration]
PreloadWeight=26

[Containments][84][Configuration]
PreloadWeight=26

[Containments][84][General]
AppletOrder=86;87;88;89;85

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
