[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][62]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][62][Configuration][General]
fill=false
groupedTaskVisualization=2
launchers=preferred://filemanager,applications:io.github.cboxdoerfer.FSearch.desktop,applications:org.kde.konsole.desktop
middleClickAction=Close
showOnlyCurrentDesktop=false
sortingStrategy=3
unhideOnAttention=false

[Containments][28][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][28][General]
AppletOrder=62

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][33][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=801

[Containments][29][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][33][Configuration][General]
favoritesPortedToKAstats=true
icon=fedora-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.windowbuttons

[Containments][29][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][34][Configuration][General]
buttonSizePercentage=65
buttons=5|3|4|10|2|9
containmentType=Plasma
inactiveStateEnabled=true
useDecorationMetrics=false
visibility=ActiveWindow

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.windowtitle

[Containments][29][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][35][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthPolicy=Maximum
maximumLength=204
placeHolder=ublue-os

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][29][Applets][37][Configuration]
PreloadWeight=100

[Containments][29][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][37][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][38][Configuration]
PreloadWeight=100
SystrayContainmentId=39

[Containments][29][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][59]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][59][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][29][Applets][60]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][29][Applets][60][Configuration][Appearance]
fontScale=35
graphHeight=1
graphWidth=1

[Containments][29][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][60][Configuration][General]
networkUnit=kilobyte
showNetMonitor=true

[Containments][29][Applets][64]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][29][Applets][64][Configuration]
PreloadWeight=100

[Containments][29][Applets][64][Configuration][Calendar]
monthShowBorder=true
monthShowWeekNumbers=true

[Containments][29][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][64][Configuration][General]
clockLine2HeightRatio=0.5
clockLineBold2=true
clockShowLine2=true
clockTimeFormat1=ddd '<font color="#3daee9">'MMM dd'</font>'\s
clockTimeFormat2=hh:mm:ss
timerSfxEnabled=false
v71Migration=true
v72Migration=true

[Containments][29][Applets][64][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][29][Applets][64][Configuration][Weather]
openWeatherMapCityId=1642911

[Containments][29][Applets][67]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][67][Configuration]
localPath=/home/fenglengshun/.local/share/plasma_icons/org.kde.spectacle.desktop
url=desktop:/org.kde.spectacle.desktop

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][General]
AppletOrder=33;34;35;36;58;60;59;67;38;64;37

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][40][Configuration]
PreloadWeight=85

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][41][Configuration]
PreloadWeight=55

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][42][Configuration]
PreloadWeight=100

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=100

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][47][Configuration]
PreloadWeight=100

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][48][Configuration]
PreloadWeight=55

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][50][Configuration]
PreloadWeight=100

[Containments][39][Applets][50][Configuration][General]
migrated=true

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Applets][51][Configuration]
PreloadWeight=0

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][52][Configuration]
PreloadWeight=61

[Containments][39][Applets][52][Configuration][General]
showPercentage=true

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][53][Configuration]
PreloadWeight=0

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][54][Configuration]
PreloadWeight=38

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][55][Configuration]
PreloadWeight=100

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,aw-qt,Free Download Manager,virt-manager,steam,TeamViewer,tray-icon tray app,Joplin1
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=Portal

[Containments][39][Shortcuts]
global=Meta+A

[Containments][65]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=53ec01f6-3a95-4bc1-aa91-b30012cc2e1c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=463
ToolBoxButtonY=30
positions={"1920x1080":[]}
sortMode=-1

[Containments][66]
activityId=53ec01f6-3a95-4bc1-aa91-b30012cc2e1c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=80

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][19][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=95

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,AnyDesk,Free Download Manager,aw-qt,virt-manager
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
