<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::FullscreenToTileConfigForm</class>
 <widget class="QWidget" name="KWin::FullscreenToTileConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fullscreen To Tile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Apply To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kcfg_ApplicationList">
       <property name="text">
        <string>gamescope</string>
       </property>
       <property name="placeholderText">
        <string>Comma separated list of window classes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="applyLabel">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
